# ssm-crud

./: mbg.xml  pom.xml
src/main/java/com/huhu/crud/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
src/main/java/com/huhu/crud/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/huhu/crud/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/huhu/crud/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/huhu/crud/test/: MBGTest.java  MapperTest.java
src/main/resources/: applicationContext.xml
src/main/resources/mapper/: EmployeeMapper.xml
src/test/java/com/huhu/crud/: MapperTest.java  MvcTest.java
web/: index-old.jsp  index.jsp
web/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
web/WEB-INF/views/: list.jsp
